MemoryWPF/Optionen.xaml

<Window x:Class="MemoryWPF.Optionen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWPF"
        mc:Ignorable="d"
        Title="Memory Optionen" Height="600" Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" IsTabStop="True">
    <Grid Background="Aqua"   >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Kartenanzeige dauer: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
        <RadioButton x:Name="s2" Grid.Column="1" Content="2s" Margin="0,0,0,38" VerticalAlignment="Center"  HorizontalAlignment="Center"  IsChecked="True" />
        <RadioButton x:Name="s4" Grid.Column="1" Content="4s" VerticalAlignment="Center" Margin="0,0,0,0"   HorizontalAlignment="Center"  />
        <RadioButton x:Name="s6" Grid.Column="1" Content="6s"  VerticalAlignment="Center" Margin="0,38,0,0" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Content="Username eigeben: "  HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200" MaxLength="7" x:Name="tb" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Grid.Row="1" VerticalAlignment="Center"  Content="Computer Stärke:" FontSize="20"/>
        <ComboBox x:Name="cb" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" SelectedIndex="0" >
            <ComboBoxItem Content="Easy" Background="Green" Foreground="White"/>
            <ComboBoxItem Content="Medium" Background="Orange" Foreground="White"/>
            <ComboBoxItem Content="Hard" Background="Red" Foreground="White"/>


        </ComboBox>
        <Button Grid.Row="2" Grid.Column="1" Background="White" Foreground="Black" Content="Spiel Starten" x:Name="btn" Click="btn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" />
    </Grid>
</Window>
